# InVoRo

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md
Invoro.Api/: .dockerignore  Invoro.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Invoro.Api/Invoro.Api/: Dockerfile  Dockerfile.original  Invoro.Api.csproj  Program.cs  Startup.cs  appsettings.json
Invoro.Api/Invoro.Api.IntegrationTests/: UnitTest1.cs
Invoro.Api/Invoro.Api.UnitTests/: Invoro.Api.UnitTests.csproj  UnitTest1.cs
Invoro.Api/Invoro.Api.UnitTests/Authentications/: AuthenticationServiceTests.cs
Invoro.Api/Invoro.Api.UnitTests/BsonSeriazliers/: StatusEnumStringConverterTests.cs
Invoro.Api/Invoro.Api.UnitTests/Services/: MongoServiceTests.cs
Invoro.Api/Invoro.Api/CollectionsToLoad/: Features.json
Invoro.Api/Invoro.Api/Properties/: launchSettings.json
Invoro.Api/Invoro.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Invoro.Api/Invoro.Api/Startup/: DependecyInjectionServicesRegistrator.cs  Program.cs
Invoro.Api/Invoro.Api/Startup/Extensions/: CorsExtensions.cs  ResponseCompressionExtensions.cs  SwaggerExtensions.cs
Invoro.Api/Invoro.Api/src/Api/: ExceptionsApi.cs  IFeaturesController.cs
Invoro.Api/Invoro.Api/src/Authentication/: AuthenticationService.cs  User.cs
Invoro.Api/Invoro.Api/src/Controllers/: BaseController.cs  FeaturesController.cs
Invoro.Api/Invoro.Api/src/DataModel/: Feature.cs  FeatureVote.cs  Status.cs
Invoro.Api/Invoro.Api/src/DataModel/MongoCustomeSerializers/: StatusBsonSeriazlier.cs  StatusEnumStringConverter.cs
Invoro.Api/Invoro.Api/src/Services/: BaseService.cs  FeaturesService.cs  MongoDataGenerator.cs  MongoDataSimulator.cs  MongoService.cs
Invoro.Api/Invoro.Api/src/Startup/: DependecyInjectionServicesRegistrator.cs  Program.cs  Startup.cs
Invoro.Api/mongo-seed/: Dockerfile  Features.json  import.sh  mongoInitializer.js
Invoro.WebApp/InVoRo/: package-lock.json
Invoro.WebApp/InVoRo.Angular/: README.md  angular.json  package.json
Invoro.WebApp/InVoRo.Angular/e2e/src/: app.e2e-spec.ts
Invoro.WebApp/InVoRo.Angular/src/: index.html
Invoro.WebApp/InVoRo.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  roadmap.service.ts
Invoro.WebApp/InVoRo/src/app/: app.component.html  app.component.ts  roadmap.service.ts
Invoro.WebApp/InVoRo/src/dataModel/: Feature.ts
Invoro.WebApp/Invoro/invoro/: .gitignore  .npmignore  .publish.babelrc  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.publish.json
Invoro.WebApp/Invoro/invoro/public/: index.html
Invoro.WebApp/Invoro/invoro/src/: App.js  App.tsx  RowDataModel.tsx  SimpleTable.tsx  Status.js  Status.tsx  setupTests.ts
Invoro.WebApp/Invoro/invoro/src/lib/: RowDataModel.tsx  SimpleTable.tsx  Status.tsx  StatusComponent.tsx  index.js
Invoro.WebApp/Invoro/invoro/src/lib/components/: FeaturesTable.component.tsx  Status.component.tsx  Vote.component.tsx
Invoro.WebApp/Invoro/invoro/src/lib/dataModel/: Feature.ts  Status.ts  (+1 more)
invoro/: README.md  angular.json  package-lock.json  package.json
invoro/e2e/src/: app.e2e-spec.ts
invoro/src/app/: app.component.spec.ts  app.component.ts
(+15 files in other folders)
